
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Content-Security-Policy" content="*">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="google-site-verification" content="" />
    <title>fitting indonesia</title>
    <link rel="icon" type="image/x-icon" href="https://test.smooth.my.id/admin/img/1678028107590.webp?1678115886" />
    <meta itemprop="name" content="fitting indonesia">
    <meta itemprop="description" content="Konveksi Baju Custom Yang Siap Terima Orderan Kamu Dan Kami Kirim Ke Seluruh Indonesia. ">
    <meta itemprop="image" content="https://test.smooth.my.id/admin/img/1677777703691.webp?1678115564">
    <meta property="og:url" content="https://test.smooth.my.id">
    <meta property="og:type" content="website">
    <meta property="og:title" content="fitting indonesia">
    <meta property="og:description" content="Konveksi Baju Custom Yang Siap Terima Orderan Kamu Dan Kami Kirim Ke Seluruh Indonesia. ">
    <meta property="og:image" content="https://test.smooth.my.id/admin/img/1677777703691.webp?1678115564">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="fitting indonesia">
    <meta name="twitter:description" content="Konveksi Baju Custom Yang Siap Terima Orderan Kamu Dan Kami Kirim Ke Seluruh Indonesia. ">
    <meta name="twitter:image" content="https://test.smooth.my.id/admin/img/1677777703691.webp?1678115564">
    <link href="admin/css/bootstrap.css" rel="stylesheet">
    <link href="admin/css/mdb.css" rel="stylesheet" />
    <link href="admin/css/slider.css" rel="stylesheet"/>
    <script type="text/javascript" src="admin/js/jquery.js"></script>
    <script type="text/javascript" src="admin/js/bootstrap.js"></script>
    <script type="text/javascript" src="admin/js/mdb.js"></script>
    <script type="text/javascript" src="admin/js/slider.js"></script>
    <style>
    	section{
		    font-family:"TT Norms" !important;
		    color:#3f585a
    	}
    	.btns {
		    background-color:#3f585a !important;
    	}
    	p{
		    font-family:"arimo" !important;
    	}
    	@font-face {
		    font-family: "TT Norms";
		    src: local("TT Norms Extra Bold"), local("TT-Norms-Extra-Bold"),
	        url("admin/font/TTNorms-ExtraBold.woff2") format("woff2"),
	        url("admin/font/TTNorms-ExtraBold.woff") format("woff"),
	        url("admin/font/TTNorms-ExtraBold.ttf") format("truetype");
  		}
    	@font-face {
		    font-family: "arimo";
		    src: local("Arimo Regular"), local("Arimo Regular"),
	        url("admin/font/Arimo-Regular.ttf") format("truetype");
  		}
  		@keyframes slide{
  			0%{
				top: -0.3em
			}12.5%{
				top: -1.7em
			}25%{
				top: -3.1em
			}37.5%{
				top: -4.5em
			}50%{
				top: -5.9em
			}62.5%{
				top: -7.3em
			}75%{
				top: -8.7em
			}87.5%{
				top: -10.1em
			}
  		}
		#client .ratio{
		  background-size: contain;
		  background-repeat: no-repeat;
		  background-position:center;
		}
        hr.border-danger{
        	border-color:#3f585a !important;
            width:0;
        }
        hr.active{
            animation: hr 1s ease 0s 1 normal forwards;
        }
        @keyframes hr{
            from{
                width: 0%;
            }
            to{
                width: 100%;
            }
        }
        .whatsapp{
            width:50px;
            height:50px;
            padding: 10px;
            color:#fff;
            background-color:#4FCE5D;
        }
        .whatsapp span{
            position: relative;
            display:block;
            background-image:url(admin/css/whatsapp.svg);
            background-repeat: no-repeat;
            background-position: center;
            width:100%;
            height:100%;
        }
        footer,header{
        	background-color:#3f585a;
        	color:#fff
        }
        header *{
            background-color:#3f585a;
            color:#fff
        }
        .navbar-toggler-icon{
            background-image:url(admin/css/bars.svg);
            width:1em;
            height:1em;
        }
        .btn-close{
            background-image:url(admin/css/xmark.svg);
            width:1em;
            height:1em;
        }
        .subtitleSize{
            font-size: 1rem;
        }
        .textSize{
            line-height:0.9em;
            font-size:1rem;
            font-weight:bold;
        }
        .textSize.roller {
            height: 1em;
            line-height: 1.4em;
            position: relative;
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: left;
        }
        .textSize.roller #rolltext {
            position: absolute;
            top: -.3em;
            animation: slide 11s infinite;
        }
        .sectionText2{
            font-size:1.9rem;
            margin-top:0;
            margin-right:0;
        }
        #user.card-title{
            font-size:.7rem;
            line-height:.7rem;
            font-weight:bold;
        }
        #user.card-subtitle{
            font-size:.7rem;
            line-height:.7rem;
        }
        #user.card-text{
            font-size:.7rem;
            line-height:.7rem;
        }
        .navbar{
            background-size: 5rem;
            background-image:url(https://test.smooth.my.id/admin/img/1678028175146.webp?1678115906);
            background-position: center;
            background-repeat: no-repeat;
        }
        @media (min-width:480px) {
            .titleSize{
                font-size: 2.5rem;
                line-height:1em;
                text-transform: uppercase;
                font-weight:bold;
            }
            .subtitleSize{
                font-size: 1rem;
            }
            .textSize{
                line-height:0.9em;
                font-size:1.5rem;
                font-weight:bold;
            }
            #user.card-title{
                font-size:.7rem;
                line-height:.7rem;
            }
            #user.card-subtitle{
                font-size:.7rem;
                line-height:.7rem;
            }
            #user.card-text{
                font-size:.7rem;
                line-height:.7rem;
            }
            .navbar{
                background-size: 6rem;
            }
        }
        @media (min-width:576px) {
            .titleSize{
                font-size: 3rem;
                line-height:1em;
                text-transform: uppercase;
                font-weight:bold;
            }
            .subtitleSize{
                font-size: 1.4rem;
            }
            .textSize{
                line-height:0.9em;
                font-size:2rem;
                font-weight:bold;
            }
            #user.card-title{
                font-size:.8rem;
                line-height:.8rem;
            }
            #user.card-subtitle{
                font-size:.8rem;
                line-height:.8rem;
            }
            #user.card-text{
                font-size:.73rem;
                line-height:.73rem;
            }
            .navbar{
                background-size: 7rem;
            }
        }
        @media (min-width:768px) {
            .titleSize{
                font-size: 4rem;
                line-height:1em;
                text-transform: uppercase;
                font-weight:bold;
            }
            .subtitleSize{
                font-size: 1.6rem;
            }
            .textSize{
                line-height:0.9em;
                font-size:2.5rem;
                font-weight:bold;
            }
            .sectionText{
                font-size:1.3rem;
                margin-top:0;
                margin-right:0;
            }
            .sectionText2{
                font-size:1.9rem;
                margin-top:0;
                margin-right:0;
            }
            #user.card-title{
                font-size:.9rem;
                line-height:.9rem;
            }
            #user.card-subtitle{
                font-size:.85rem;
                line-height:.85rem;
            }
            #user.card-text{
                font-size:.75rem;
                line-height:.75rem;
            }
            .navbar{
                background-size: 8rem;
            }
        }
        @media (min-width:992px) {
            .titleSize{
                font-size: 5rem;
                line-height:1em;
                text-transform: uppercase;
                font-weight:bold;
            }
            .subtitleSize{
                font-size: 1.8rem;
            }
            .textSize{
                line-height:0.9em;
                font-size:3rem;
                font-weight:bold;
            }
            .sectionText{
                font-size:1.4rem;
                margin-top:-150px;
                margin-right:-75px;
            }
            .sectionText2{
                font-size: 2.2rem;
                margin-left: 75px;
                margin-top: 75px;
            }
            #user.card-title{
                font-size:.1rem;
                line-height:.1rem;
            }
            #user.card-subtitle{
                font-size:.9rem;
                line-height:.9rem;
            }
            #user.card-text{
                font-size:.8rem;
                line-height:.8rem;
            }
            .navbar{
                background-size: 9rem;
            }
        }
        @media (min-width:1200px) {
            .titleSize{
                font-size: 6rem;
                line-height:1em;
                text-transform: uppercase;
                font-weight:bold;
            }
            .subtitleSize{
                font-size: 2rem;
            }
            .textSize{
                line-height:0.9em;
                font-size:4rem;
                font-weight:bold;
            }
            .sectionText{
                font-size:1.5rem;
                margin-top:-200px;
                margin-right:-100px;
            }
            .sectionText2{
                font-size: 2.5rem;
                margin-left: 100px;
                margin-top: 100px;
            }
            #user.card-title{
                font-size:1.25rem;
                line-height:1.25rem;
                font-weight:bold;
            }
            #user.card-subtitle{
                font-size:1rem;
                line-height:1rem;
            }
            #user.card-text{
                font-size:.8rem;
                line-height:.8rem;
            }
            .navbar{
                background-size: 10rem;
            }
        }
        @media (min-width:1400px) {
        }
        a.navbar-brand{
        	font-size:1rem
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar fixed-top">
          <div class="container px-3 bg-transparent">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand text-white text-uppercase d-none d-md-block" href="#">PT PRESISI BUSANA INDONESIA</a>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">fitting indonesia</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link text-white" target="_blank" href="">Konveksi Produksi Jaket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" target="_blank" href="">Konveksi Produksi Kaos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" target="_blank" href="">Konveksi Produksi Rompi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" target="_blank" href="">Konveksi Produksi Kemeja</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" target="_blank" href="">Konveksi Produksi Polo Shirt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" target="_blank" href="">Semua Produk Custom</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" target="_blank" href="">Konsultasi Layanan Brand (Kemeja)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" target="_blank" href="">Hubungi Kami </a>
          </li></ul>
              </div>
            </div>
          </div>
        </nav>
    </header>
    <section class="mt-5">
        <div class="container py-xl-5 py-lg-4 py-md-3 py-sm-2">
            <div class="row p-3">
                <div class="col-6 p-0">
                    <h1 class="titleSize" style="line-height:1em">KONVEKSI<br>KEMEJA</h1>
                    <p class="my-3 text-uppercase subtitleSize" >Fitting Indonesia</p>
                </div>
                <div class="col-6 p-0">
                    <div class="col-12 m-0">
                        <p class="text-end w-100" style="line-height:1em">20<br>23</p>
                    </div>
                    <div class="col-12 p-2">
                        <h1 class="textSize text-uppercase">Produksi</h1>
                        <h1 class="textSize roller">
                            <span id="rolltext">Seragam Kantor<br> Seragam PDL<br> Seragam PDH<br> Kemeja Tactical<br> Kemeja Outdoor<br> Kemeja Casual<br> Kemeja Denim<br> Kemeja Batik<span>
                        </h1>
                    </div>
                </div>
                <div class="col-12 px-0"><div id="slider" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-indicators">
                <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
	                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://test.smooth.my.id/admin/img/1677777703691.webp?1678115564" alt="Konveksi Kemeja" class="d-block w-100">
                    </div>
                    <div class="carousel-item ">
                        <img src="https://test.smooth.my.id/admin/img/1677777729883.webp?1678115585" alt="Konveksi Seragam" class="d-block w-100">
                    </div>
                    <div class="carousel-item ">
                        <img src="https://test.smooth.my.id/admin/img/1677835595315.webp?1678115602" alt="Konveksi PDL" class="d-block w-100">
                    </div></div><button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
	            </div>
                    <hr class="border border-danger border-2 mt-3">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-xl-5 py-lg-4 py-md-3 py-sm-2">
            <div class="row p-3">
                <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-xs-12 px-0 mx-auto">
                    <h3 class="text-center text-uppercase fw-bold">KEUNTUNGAN KAMU PRODUKSI DI FITTING INDONESIA</h3>
                </div>
            </div>
            <div class="row row-cols-5 g-3 col-xl-8 col-lg-8 col-md-10 col-sm-12 col-xs-12 mx-auto d-flex justify-content-center"><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677774848174.png?1678023299" alt="test"/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677776854019.png?1678023337" alt="asdasd"/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677997686430.png?1678023345" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677997699533.png?1678023352" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677997707620.png?1678023389" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678023636382.png?" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678023657371.png?" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678023664044.png?" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678023677060.png?" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678023685651.png?" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678023697139.png?" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678023707819.png?" alt=""/>
                </div></div>
            <div class="col-4 mx-auto">
	            <hr class="border border-danger border-2 mt-3">
            </div>
        </div>
    </section>
    <section>
        <div class="container py-xl-5 py-lg-4 py-md-3 py-sm-2">
            <div class="row p-3">
                <div class="col-12 px-0">
                    <h3 class="text-uppercase fw-bold">CUSTOM Kemeja KAMU ? BIKIN DI FITTING INDONESIA AJA !</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 my-auto">
                    <h3 class="mb-5">Konveksi Kemeja Custom yang siap terima orderan Kamu dan Kami kirim ke Seluruh Indonesia.</h3>
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 mb-5">
                        <p>Yuk ngonbrol dengan super Fitteam kami untuk realisasikan Produk Custom Kemeja sesuai idamanmu. Percayakan pemilihan bahan dan kualitas produk pada kami.</p>
                    	<a href="" class="btn btn-primary btn-rounded w-100 btns">PRODUKSI SEKARANG </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="ratio ratio-4x3">
                        <div class="row mx-auto">
                    <div class="col-6">
                        <img src="https://test.smooth.my.id/admin/img/1677836697646.webp?1678116456" alt="test" class="d-block w-100">
                    </div>
                    <div class="col-6">
                        <img src="https://test.smooth.my.id/admin/img/1677836712361.webp?1678116468" alt="test" class="d-block w-100">
                    </div></div>
                    </div>
                    <hr class="border border-danger border-2">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-xl-5 py-lg-4 py-md-3 py-sm-2">
            <div class="row p-3">
                <div class="col-12 col-xl-6 col-lg-8 col-md-10 col-sm-12 col-xs-12 px-0">
                    <h3 class="text-uppercase fw-bold">4 LANGKAH MUDAH PRODUKSI KEMEJA CUSTOM DI FITTING INDONESIA</h3>
                </div>
            </div>
            <div class="row row-cols-4 g-3"><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677837540191.png?1678042032" alt="test"/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677837561409.png?1678042039" alt="test"/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677837658258.png?1678042050" alt="test"/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677837670006.png?1678042056" alt="test"/>
                </div></div>
            <div class="row p-3">
                <div class="col-xl-8 col-lg-8 col-md-10 col-sm-12 col-xs-12 px-0">
                    <strong class="">Fitting Indonesia, Specially Fitted For You!</strong>
                    <p> Kami, Fitting Indonesia mendukung kebutuhan Produksi Kemeja sesuai keinginan, Fittmate. Kami adalah sebuah perusahaan yang bergerak di bidang Konveksi Kemeja Seragam Kantor dan produksi pakaian custom. Dengan senang hati, kami akan membantu menyediakan kebutuhan Kemeja Seragam Kantor kamu.</p>
                    <hr class="border border-danger border-2 mt-3">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-xl-5 py-lg-4 py-md-3 py-sm-2">
            <div class="row p-3">
                <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-xs-12 px-0 mx-auto">
                    <h3 class="text-center text-uppercase fw-bold">KONVEKSI YANG BISA CUSTOMIZE KEMEJA  SESUAI KEINGINANMU !</h3>
                </div>
            </div>
            <div class="row row-cols-5 g-3"><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677837195115.png?1678039644" alt="test"/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677837310159.png?1678039658" alt="asd"/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677837333300.png?1678039670" alt="asdasd"/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677837366122.png?1678039680" alt="asdasdsad"/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677837709043.png?1678039694" alt="aasdas"/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034279947.png?1678039707" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034332782.png?1678039725" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034350878.png?1678039762" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034407237.png?1678039772" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034431577.png?1678039782" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034447677.png?1678039791" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034494662.png?1678039803" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034534649.png?1678039812" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034618286.png?1678039823" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034645787.png?1678039849" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034668537.png?1678039859" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034694993.png?1678039868" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034768959.png?1678039880" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034790665.png?1678039889" alt=""/></a>
                </div><div class="col">
                	<a href="" target="_blank"><img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678034818299.png?1678039923" alt=""/></a>
                </div></div>
            <hr class="border border-danger border-2 mt-3">
        </div>
    </section>
    <section>
        <div class="container py-xl-5 py-lg-4 py-md-3 py-sm-2">
            <div class="container col-12">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 h-100 p-xl-2 p-lg-1 p-md-0">
                        <img data-tamplate="intro.html" id="img" data-src="poster" class="img-fluid rounded-lg shadow-none" src="https://test.smooth.my.id/admin/img/1677838145846.webp?1678116540" alt="test">
                    </div>
                    <div class="col-xl-9 col-lg-6 col-md-12 col-sm-12 px-2 py-xl-5 py-lg-4 py-md-3 py-sm-2">
                        <h3 class="text-uppercase fw-bold sectionText2">RAGU AKAN KUALITAS PRODUKSI ?</h3>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 h-100 p-xl-2 p-lg-1 p-md-0">
                        <img data-tamplate="intro.html" id="img" data-src="poster" class="img-fluid rounded-lg shadow-none"  src="https://test.smooth.my.id/admin/img/1677838160108.webp?1678116552" alt="test">
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 mb-auto p-xl-5 p-lg-3 p-md-0 text-left">
                    	<div class="col-xl-7 col-lg-6 col-md-12 col-sm-12">
	                        <p class="p-2 sectionText fst-italic">Jangan khawatir, kami kirimkan sample bahan dan produk sebagai cerminan kualitas produksi kami. Dapatkan jaminan kesesuaian harga dengan pemilihan bahan dan kualitas jahitan baju custom kamu dari kami, Fitting Indonesia.</p>
	                        <a href="test" class="btn btn-primary btn-rounded btns w-100">Konsultasi Produksi</a>
                    	</div>
                    </div>
                    <div class=" col-xl-5 col-lg-6 col-md-12 col-sm-12">
	                    <hr class="border border-danger border-2mt-3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-xl-5 py-lg-4 py-md-3 py-sm-2">
            <div class="row p-3">
                <div class="col-xl-8 col-lg-8 col-md-10 col-sm-12 col-xs-12 px-0 mx-auto">
                    <h3 class="text-center text-uppercase fw-bold">Apa kata fittmate</h3>
                </div>
            </div>
            <div class="row row-cols-3 row-cols-sm-3 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-3">
                <div class="col">
                    <div class="card shadow-0" >
                		<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677838877036.png?1678000215" alt="Produksi Seragam Kantor"/>
                        <div class="card-header px-0">
                            <p class="card-title text-capitalize" id="user">Produksi Seragam Kantor</p>
                            <p class="card-subtitle text-capitalize" id="user">Wahyu Prayogi</p>
                        </div>
                        <div class="card-body px-0 py-xl-4 py-1 py-lg-3 py-md-2 py-sm-1">
                            <p class="card-text fst-italic" id="user">"Kualitas hasil dari produksi sangat memuaskan, bordir rapi serta sesuai dengan Desain yang saya inginkan."</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-0" >
                		<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677838886973.png?1678000225" alt="testasd"/>
                        <div class="card-header px-0">
                            <p class="card-title text-capitalize" id="user">testasd</p>
                            <p class="card-subtitle text-capitalize" id="user">testasd</p>
                        </div>
                        <div class="card-body px-0 py-xl-4 py-1 py-lg-3 py-md-2 py-sm-1">
                            <p class="card-text fst-italic" id="user">"testasd"</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-0" >
                		<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677838897702.png?1678000237" alt="testasd"/>
                        <div class="card-header px-0">
                            <p class="card-title text-capitalize" id="user">testasd</p>
                            <p class="card-subtitle text-capitalize" id="user">testasd</p>
                        </div>
                        <div class="card-body px-0 py-xl-4 py-1 py-lg-3 py-md-2 py-sm-1">
                            <p class="card-text fst-italic" id="user">"testasd"</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-0" >
                		<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677838907668.png?1678000253" alt="testasd"/>
                        <div class="card-header px-0">
                            <p class="card-title text-capitalize" id="user">testasd</p>
                            <p class="card-subtitle text-capitalize" id="user">testasd</p>
                        </div>
                        <div class="card-body px-0 py-xl-4 py-1 py-lg-3 py-md-2 py-sm-1">
                            <p class="card-text fst-italic" id="user">"testasd"</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-0" >
                		<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677838918333.png?1678000262" alt="testasd"/>
                        <div class="card-header px-0">
                            <p class="card-title text-capitalize" id="user">testasd</p>
                            <p class="card-subtitle text-capitalize" id="user">testasd</p>
                        </div>
                        <div class="card-body px-0 py-xl-4 py-1 py-lg-3 py-md-2 py-sm-1">
                            <p class="card-text fst-italic" id="user">"testasd"</p>
                        </div>
                    </div>
                </div></div>
        </div>
        </div>
    </section>
    <section>
        <div class="container py-xl-5 py-lg-4 py-md-3 py-sm-2">
            <div class="row p-3">
                <div class="col-xl-8 col-lg-8 col-md-10 col-sm-12 col-xs-12 px-0 mx-auto">
                    <hr class="border border-danger border-2 mb-3">
                    <h3 class="text-center text-uppercase fw-bold">CLIENT YANG TELAH BEKERJASAMA</h3>
                </div>
            </div>
            <div class="row"><div id="client">
                    <div class="col-2 m-2">
                    	<div class="ratio ratio-4x3" style="background-image:url(https://test.smooth.my.id/admin/img/1677838705751.png?1678000873)"></div>
                    </div>
                    <div class="col-2 m-2">
                    	<div class="ratio ratio-4x3" style="background-image:url(https://test.smooth.my.id/admin/img/1677838714891.png?1678000005)"></div>
                    </div>
                    <div class="col-2 m-2">
                    	<div class="ratio ratio-4x3" style="background-image:url(https://test.smooth.my.id/admin/img/1677838724500.png?1678000013)"></div>
                    </div>
                    <div class="col-2 m-2">
                    	<div class="ratio ratio-4x3" style="background-image:url(https://test.smooth.my.id/admin/img/1677838733324.png?1678000099)"></div>
                    </div>
                    <div class="col-2 m-2">
                    	<div class="ratio ratio-4x3" style="background-image:url(https://test.smooth.my.id/admin/img/1677838742958.png?1678000108)"></div>
                    </div>
                    <div class="col-2 m-2">
                    	<div class="ratio ratio-4x3" style="background-image:url(https://test.smooth.my.id/admin/img/1677838752315.png?1678000117)"></div>
                    </div>
                    <div class="col-2 m-2">
                    	<div class="ratio ratio-4x3" style="background-image:url(https://test.smooth.my.id/admin/img/1677838768283.png?1678000125)"></div>
                    </div>
                    <div class="col-2 m-2">
                    	<div class="ratio ratio-4x3" style="background-image:url(https://test.smooth.my.id/admin/img/1677838777656.png?1678000134)"></div>
                    </div></div></div>
            <div class="row p-3">
                <div class="col-xl-8 col-lg-8 col-md-10 col-sm-12 col-xs-12 px-0">
                    <p class="">Produksi Kemeja Custom sesuai keinginan kamu dan percayakan kualitas terbaik pada kami. Diproduksi dengan kain yang berkualitas, premium, dan sesuai dengan kebutuhan fashion kamu sehingga nyaman digunakan dan melengkapi gaya fashion Fittmate. Ciptakan gaya yang simple dan stylish dengan beragam Produk Custom Kemeja produksi Fitting Indonesia. Tersedia dalam berbagai macam ukuran dan corak warna yang sesuai dengan kebutuhan gaya kamu.</p>
                    <hr class="border border-danger border-2">
                    <h1 class="fst-italic">"BIKIN KEMEJA KERJA , EVENT, KAMPUS, BRAND SESUAI KEBUTUHAN KAMU  DI FITTING INDONESIA DAN ABADIKAN MOMENT KEGIATAN SERUNYA BERSAMA KAWAN SE-TEAM. LETS-ROCK !"</h1>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container py-xl-5 py-lg-4 py-md-3 py-sm-2">
            <div class="row p-3">
            	<div class="col-12">
	                <hr class="border border-danger border-2 mb-3">
            	</div>
                <div class="col-xl-8 col-lg-8 col-md-10 col-sm-12 col-xs-12 px-0 mx-auto">
                    <h3 class="text-center text-uppercase fw-bold">PROSES PRODUKSI kemeja custom FITTING INDONESIA</h3>
                </div>
            </div>
            <div class="row row-cols-5 mb-5"><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677838243027.webp?1678116094" alt="test"/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677838255021.webp?1678116109" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677838267076.webp?1678116123" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677838285932.webp?1678116144" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1677838299788.webp?1678116157" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678042186553.webp?1678116170" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678042205066.webp?1678116184" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678042214265.webp?1678116197" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678042234745.webp?1678116213" alt=""/>
                </div><div class="col">
                	<img class="bd-placeholder-img card-img-top rounded-0" src="https://test.smooth.my.id/admin/img/1678042243288.webp?1678116257" alt=""/>
                </div></div>
            <div class="row p-3">
            	<div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-xs-12 mx-auto">
            		<a href="teste" class="btn btn-primary btn-rounded btns w-100">SEMUA PRODUK CUSTOM FITTING INDONESIA</a>
            	</div>
            </div>
        </div>
    </section>
    <footer class="text-center text-lg-start">
        <div class="container py-xl-5 py-lg-4 py-md-3 py-sm-2">
            <div class="row p-3">
                <div class="col-6 col-md-1 col-lg-1 col-xl-1 mx-auto mb-4 p-xl-0 p-lg-0 p-md-5">
                    <div class="ratio ratio-1x1">
                        <img src="https://test.smooth.my.id/admin/img/1678076908696.webp?1678115958" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">fitting indonesia</h6>
                    <p>Konveksi Baju Custom Yang Siap Terima Orderan Kamu Dan Kami Kirim Ke Seluruh Indonesia. </p>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Address</h6>
                    <p>Jl. Kb. Rejo Raya No.121, Rawa, Kebonbatur, Kec. Mranggen, Kabupaten Demak, Jawa Tengah 59567</p>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p>sales@fittingindonesia.com </p><p>+6281 1253 7357 ( Supper Fitteam )</p><p>+6281 1423 5432531 ( Supper Fitteam CS 1 )</p>
                </div>
            </div>
        </div>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2023 Copyright: <a class="text-danger fw-bold" href="https://smooth.my.id">Smooth</a>
        </div>
        <div class="fixed-bottom my-5 mx-3 text-end">
            <a href="https://wa.me/+6289667711258" class="btn btn-primary btn-rounded whatsapp"><span></span></a>
        </div>
    </footer>
    <script>
        slide = {
            slidesToShow: 6,
            infinite: true,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            arrows: false,
            dots: false,
            pauseOnHover: false,
        }
        $("#client").slick(slide)
        $(window).on("scroll",() => {
            for(a of document.querySelectorAll("hr")){
                b = window.innerHeight
                c = a.getBoundingClientRect().top
                d = 150
                if(c < b - d){
                    a.classList.add("active")
                }else{
                    a.classList.remove("active")
                }
            }
        })
    </script>
</body>

</html>